<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/style.css">
  <title>Brain Tumor Detection</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fafafa;
    }
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #3f51b5; /* Dark Blue */
      padding: 10px 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      z-index: 999;
    }
    .container {
      max-width: 800px;
      margin: 70px auto 0; /* Adjust margin-top to accommodate navbar height */
      padding: 20px;
    }
    .navbar-title {
      font-size: 20px;
      font-weight: bold;
      color: #fff;
    }
    .navbar-links {
      display: flex;
      gap: 20px;
      justify-content: flex-end;
      padding-right: 50px;
    }
    .navbar-links a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    .upload-btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #3f51b5; /* Dark Blue */
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .upload-btn:hover {
      background-color: #303f9f; /* Darker Blue */
    }
    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      z-index: 999;
    }
    .popup img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
      border-radius: 5px;
    }
    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-title">Brain Tumor Detection</div>
    <div class="navbar-links">
      <a href="/brain">MRI scanner</a>
      <a href="/reports">View Reports</a>
      <a href="/logout">Logout</a>
    </div>
  </div>
  <div class="container">
    <h1>Brain Tumor Detection</h1>
    <button class="upload-btn" onclick="openScanPopup()">Upload MRI</button>
    <div id="scan-popup" class="popup">
      <span class="close-btn" onclick="closeScanPopup()">X</span>
      <label>Select MRI Image:</label><br>
      <input type="file" accept="image/*" id="image-upload" onchange="previewImage()">
      <img src="" id="image">
      <button id="scan-now" onclick="startAnimation()">Scan Now</button>
    </div>
  </div>
  <script src="/static/main.js"></script>
</body>
</html>
