<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/style.css">
  <title>Brain Tumor Detection</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fafafa;
    }
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 98%;
      background-color: #3f51b5; /* Dark Blue */
      padding: 10px 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      z-index: 999;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navbar-title {
      font-size: 20px;
      font-weight: bold;
      color: #fff;
    }
    .navbar-links {
      display: flex;
      gap: 30px;
      align-items: center;
    }
    .navbar-links a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }
    .profile-pic {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #fff; /* Change to your desired background color */
      cursor: pointer;
    }
    .profile-dropdown {
      position: absolute;
      top: 55px;
      right: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      display: none;
      z-index: 1000;
    }
    .profile-dropdown a {
      display: block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }
    .profile-dropdown a:hover {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-title">Brain Tumor Detection</div>
    <div class="navbar-links">
      <a href="/brain">MRI scanner</a>
      <a href="/reports">View Reports</a>
      <div class="profile-pic" onclick="toggleProfileDropdown()"></div>
      <div class="profile-dropdown" id="profileDropdown">
        <a href="/profile">Profile</a>
        <a href="/logout">Logout</a>
      </div>
    </div>
  </div>
  <div class="container">
    <h1>Brain Tumor Detection</h1>
    <button class="upload-btn" onclick="openScanPopup()">Upload MRI</button>
    <div id="scan-popup" class="popup">
      <span class="close-btn" onclick="closeScanPopup()">X</span>
      <label>Select MRI Image:</label><br>
      <input type="file" accept="image/*" id="image-upload" onchange="previewImage()">
      <img src="" id="image">
      <button id="scan-now" onclick="startAnimation()">Scan Now</button>
    </div>
  </div>
  <script src="/static/main.js"></script>
</body>
</html>
